[[outputs.influxdb_v2]]
  urls = ["http://192.168.10.3:8086"]
  bucket = "telegraf"
  organization = "home"
  token = "${INFLUXDB_TOKEN}"

[global_tags]
  node = "${MONITOR_NODE_NAME}"

[agent]
  interval = "10s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

  ## Ignore mount points by mount options.
  ## The 'mount' command reports options of all mounts in parathesis.
  ## Bind mounts can be ignored with the special 'bind' option.
  # ignore_mount_opts = []

[[inputs.exec]]
  ## Commands array
  commands = ["/usr/bin/speedtest --format=json --accept-license --accept-gdpr"]

  ## Timeout for each command to complete.
  timeout = "30m"

  ## Data format to consume.
  data_format = "json"

  ## Name for the measurement
  name_override = "speedtest"

  ## Define which fields to keep as tags (optional)
  tag_keys = [
    "server_host",
    "server_id",
    "server_location"
  ]
